<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="ISO-8859-1">
		<title>Food Mart</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body ng-controller="myController">
		<h1>Masala & Spices ({{myData.length}} items)</h1>
		<br><br>
			
		<ul class="product-list">
			<li ng-repeat="product in myData">
				<figure>
					<img ng-src="{{product.imageURL}}" alt="{{product.prodName}}" height="200" width="200">
					<figcaption>
						<h3>{{product.brandName}}</h3>
						<h4>{{product.prodName}}</h4>
						<h4>{{product.packing}}</h4>
						<h4>Rs. {{product.cost}}</h4>
						<table ng-if="cartContains(product)" id="buttonTable">
							<tr>
								<td><button ng-click="addToCart(product);" class="btn btn-default" >+</button>&nbsp;</td>
								<td>
								<span ng-repeat="item in cart">
									<p ng-if="item.prodName === product.prodName" ng-bind="item.quantity + ' in cart'"></p>
								</span>
								</td>
								<td>&nbsp;<button ng-click="deleteItem(product);" class="btn btn-default" >-</button></td>
							</tr>							
						</table>
						<button ng-if="!cartContains(product)" ng-click="addToCart(product);" class="btn btn-default">Add to cart</button>
					</figcaption>
				</figure>
			</li>
		</ul>
		
		<div class="shopping-cart" ng-if="cart.length">
			<h2>Your Cart Summary</h2>
			
			<table class="summaryTable">
				<tr>
					<th>Items in Cart</th>
					<th>Total Rs</th>
				</tr>
				<tr>
					<td>{{cart.length}}</td>
					<td>{{getCartPrice()}}</td>
				</tr>
			</table>
			<br><br>	
			<table class="summaryTable table">
				<tr>
					<th>Item</th>
					<th>Quantity</th>
					<th>Total Rs</th>
					<th></th>
				</tr>
				<tr ng-repeat="item in cart">
					<td>{{item.prodName}}</td>
					<td>{{item.quantity}}</td>
					<td>{{item.quantity * item.cost}}</td>
					<td><button ng-click="removefromCart($index);" class="btn btn-default">Remove</button></td>
				</tr>
			<table>
		</div>
				
	
		<script src="app.js"></script>
	</body>
</html>