body{
	font-family:Georgia, serif;
}
.product-list {
	    margin: -1px -48px 170px -50px;
	    list-style: none;
	    width: 70%;
}

.product-list figure {
	max-width: 100%;
	overflow: hidden;
	display: block;
	position: relative;
	margin-bottom: 50px;
	border: 1px solid black;
	text-align: center;
}

.product-list figure img {
	position: relative;
}


article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
}

.product-list .price:before {
	content: "Price: ";
}

.product-list figcaption {
    background: #2c3f52;
    color: lightgray;
    padding: 4px;
    width: 100%;
    text-align: center;
    line-height: 8px;
}

.shopping-cart{
	position: fixed;
	top: 0;
	right: 0;
	padding: 16px;
	background: #2c3f52;
	color: lightgray;
	box-shadow: 10px 10px 5px #888888;
	width: 30%;
}

.summaryTable{
	width: 100%;
}

#buttonTable{
	margin-left: auto;
    margin-right: auto;
    background-color: #e0ebeb;
    color: black;
    border-radius: 10px;
}
